<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="FlickrImageSearchApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-m1-1Bp">
                        <rect key="frame" x="0.0" y="1" width="179" height="176.5"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hcv-m1-1Bp" secondAttribute="bottom" id="71f-Nu-OQn"/>
                <constraint firstItem="hcv-m1-1Bp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7yB-jO-nH8"/>
                <constraint firstAttribute="trailing" secondItem="hcv-m1-1Bp" secondAttribute="trailing" id="OR1-Oi-Bau"/>
                <constraint firstItem="hcv-m1-1Bp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="idV-Hm-65V"/>
            </constraints>
            <size key="customSize" width="179" height="179"/>
            <connections>
                <outlet property="photo" destination="hcv-m1-1Bp" id="QAM-jD-Ua9"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="167.07589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
